[
  {
    "index": 1,
    "company": ["擊樂文教基金會"],
    "year": 2019,
    "brand": "JPG",
    "project": ["擊樂劇場《泥巴》形象影片"],
    "type": ["影音製作"],
    "projectType": ["direct"],
    "cover": "x",
    "url": "https://youtu.be/pPs5AYIFNWc",
    "title": ["＊"],
    "credit": "＊"
  },
  {
    "index": 2,
    "company": ["擊樂文教基金會"],
    "year": 2019,
    "brand": "JPG",
    "project": ["台灣國際打擊樂節《追夢，不在遠方》形象影片"],
    "type": ["特效後製"],
    "projectType": ["trailer"],
    "cover": "x",
    "url": "https://youtu.be/T_2Liey9dm4",
    "title": ["＊"],
    "credit": "＊"
  },
  {
    "index": 3,
    "company": ["香蕉太太"],
    "year": 2021,
    "brand": "Panda甜夢枕",
    "project": ["KOL香蕉太太 X Panda甜夢枕 夫妻篇"],
    "type": ["影音製作"],
    "projectType": ["direct"],
    "cover": "x",
    "url": "https://youtu.be/i8CQJ1aZAq8",
    "title": ["＊"],
    "credit": "＊"
  },
  {
    "index": 4,
    "company": ["cacaFly"],
    "year": 2021,
    "brand": "工研院",
    "project": ["解密科技社群影音-TIE台灣創新技術博覽會 閉幕花絮紀錄"],
    "type": ["影音製作"],
    "projectType": ["bts"],
    "cover": "OK",
    "url": "https://www.youtube.com/embed/mm0Shrdg_rU?si=JtVrdCrarMr5wugD",
    "title": ["工研院解密科技寶藏-2021 TIE 台灣創新技術博覽會 閉幕花絮紀錄"],
    "credit": "客戶 Client : 工研院\n場景 Scene : 台灣創新技術博覽會側拍\n統籌 PM：王翔生\n攝影 Videography : 佑坊影像\n剪接 Editor : 王翔生"
  },
  {
    "index": 5,
    "company": ["cacaFly"],
    "year": 2021,
    "brand": "工研院",
    "project": ["解密科技社群影音-新創大南方"],
    "type": ["影音製作"],
    "projectType": ["bts"],
    "cover": "OK",
    "url": "https://www.youtube.com/embed/Nuzjp2srjfQ?si=wtb_tvwJ5vV1Bnkm",
    "title": ["工研院解密科技寶藏-2021新創大南方活動紀錄"],
    "credit": "客戶 Client : 工研院\n場景 Scene : 技術展覽側拍 / 長官致詞側拍\n統籌 PM：王翔生\n攝影 Videography : 佑坊影像\n剪接 Editor : 王翔生"
  },
  {
    "index": 6,
    "company": ["cacaFly"],
    "year": 2022,
    "brand": "Godiva",
    "project": ["年度節慶 Bumper Ads 廣告"],
    "type": ["特效後製"],
    "projectType": ["commercial"],
    "cover": "OK",
    "url": "https://www.youtube.com/embed/Dzwut9Ij3AI?si=NR273uqM4Tl0XGcu",
    "title": ["Godiva 2022 年度三節 Bumper Ads 廣告"],
    "credit": "客戶 Client：Godiva 歌帝梵巧克力\n代理商 Agent：cacaFly 聖洋科技\n後製 Edit：王翔生"
  },
  {
    "index": 7,
    "company": ["cacaFly"],
    "year": 2022,
    "brand": "Nuskin",
    "project": ["創業相談室-人物訪談系列"],
    "type": ["影音製作"],
    "projectType": ["interview"],
    "cover": "OK",
    "url": "https://www.youtube.com/embed/AGMWYl3l9Xk?si=EfcLKorv8kZEzMfp",
    "title": ["Nuskin 如新 創業相談室訪談系列"],
    "credit": "客戶 Client：Nuskin 如新\n代理商 Agent：cacaFly 聖洋科技\n統籌 PM：王翔生\n攝影 Videography : Oasis 綠洲影像\n後製 Edit：王翔生"
  },
  {
    "index": 8,
    "company": ["cacaFly"],
    "year": 2022,
    "brand": "雲沛集團",
    "project": ["徵才計畫《徵命天旨》數位廣告"],
    "type": ["特效後製"],
    "projectType": ["commercial"],
    "cover": "OK",
    "url": "https://www.youtube.com/embed/lixZNLKPDdU?si=DDFjsbXbs1BOndym",
    "title": ["Funp 雲沛集團 2022 徵才計畫《徵命天旨》廣告"],
    "credit": "客戶 Client：Funp 雲沛集團\n設計 Graphic Design：cacaFly 聖洋科技\n後製 Edit：王翔生"
  },
  {
    "index": 9,
    "company": ["cacaFly"],
    "year": 2023,
    "brand": "石安牧場",
    "project": ["動福蛋紙箱改版廣告"],
    "type": ["影音製作"],
    "projectType": ["commercial"],
    "cover": "OK",
    "url": "https://www.youtube.com/embed/KR07sGMQ7jo?si=mpZmOteUq0Qt3NZx",
    "title": ["石安牧場-動福蛋紙箱改版廣告"],
    "credit": "客戶 Client：石安牧場\n代理商 Agent：cacaFly 聖洋科技\n攝影 Videography : Oasis 綠洲影像\n後製 Edit：王翔生\n協力 Assistant：cacaFly 聖洋科技"
  },
  {
    "index": 10,
    "company": ["cacaFly"],
    "year": 2023,
    "brand": "外貿協會",
    "project": ["產品動態短影音行銷專案"],
    "type": ["影音製作"],
    "projectType": ["commercial"],
    "cover": "OK",
    "url": "https://www.youtube.com/embed/auQr2vr9isA?si=1b_IFtmlN_7XtufP",
    "title": ["外貿協會-產品動態短影音行銷專案\n講果語花果茶"],
    "credit": "客戶 Client：Taitra 外貿協會\n代理商 Agent：cacaFly 聖洋科技\n產品 Product：Fruit Whisper 講果語\n統籌 PM：王翔生\n攝影 Videography : Oasis 綠洲影像\n後製 Edit：王翔生"
  },
  {
    "index": 11,
    "company": ["cacaFly"],
    "year": 2024,
    "brand": "國泰 亞洲萬里通 Asia Miles",
    "project": ["LAIMO的哩程生活圈廣告"],
    "type": ["影音後製"],
    "projectType": ["commercial"],
    "cover": "OK",
    "url": "https://www.youtube.com/embed/aNLQ8P_IIT0?si=NhzYrKOM3qdPRjvF",
    "title": ["亞洲萬里通-LAIMO的哩程生活圈廣告"],
    "credit": "客戶 Client：國泰 亞洲萬里通 Asia Miles\n代理商 Agent：cacaFly 聖洋科技\n後製 Edit：王翔生"
  },
  {
    "index": 12,
    "company": ["直客"],
    "year": 2021,
    "brand": "陳妍臻",
    "project": ["2021 陳妍臻 Ashley Chen 擊樂獨奏會《窒息》"],
    "type": ["編導PD"],
    "projectType": ["trailer"],
    "cover": "OK",
    "url": "https://www.youtube.com/embed/yWkKheE8yBA?si=mKYvNIG38XfefJk6",
    "title": ["2021 陳妍臻 Ashley Chen 擊樂獨奏會《窒息》"],
    "credit": "客戶 Client：陳妍臻Ashley Chen\n編導PD：王翔生\n攝影 Videography : 徐照青\n後製 Edit：王翔生"
  }
]
